#-----------------------------------------------------------------------
#
#   globals_.properties : \ub85c\uceec
#
#   
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# DB\uc11c\ubc84 \ud0c0\uc785(mysql, oracle, altibase, tibero, cubrid, maria, postgres, mssql) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = maria

# NAVER CLOUD PLATFORM
NCP.AccessKeyID=YhCVzPzk7WeVdRLbyIuP
NCP.SecretKey=MRft6YF3MjRyx1mppI6N0NhshmMSNiZW2YVCXstk
NCP.OpenApiKey.PUSH=ncp-gov:push:kr:751862263:ddp_next
NCP.OpenApiKey.SMS=ncp-gov:sms:kr:751841740:ddp_next
NCP.OpenApiKey.BM=ncp-gov:kkobizmsg:kr:7518:ddp_next
NCP.from.no=18334321

# NICE CheckPlusSafe
#NICE.CPNM=(\uc7ac)\uc11c\uc6b8\ub514\uc790\uc778\uc7ac\ub2e8DDP
#NICE.SITEURL=http://venue.ddp.or.kr
NICE.SITECD=BS570
NICE.PW=UOrQCm4N0R0H

# NICEPAY
NICEPAY.MID=ddprent20m
NICEPAY.KEY=mQxDA==
NICEPAY.CANCEL=rlawowls20

# MAIL URL
#EMAIL.URL=http://localhost:8080/meister/

# JNDI \uc124\uc815
# \ub85c\uceec(tomcat)\uc11c\ubc84\uc5d0 context.xml\uc5d0 \uae30\uc220\ud558\uc5ec \uae30\ub3d9
Globals.default.JndiName=maria_pss

# KISA \uac80\uc99d (2019\ub144 11\uc6d4) - \uc911\uc694\uc815\ubcf4 \uc554\ud638\ud654
# Globals.mysql.Password \ub294 com01 \uc744 \uc554\ud638\ud654\ud55c \uac83\uc73c\ub85c https://www.egovframe.go.kr/wiki/doku.php?id=egovframework:rte2:fdl:crypto_simplify_v3_8 \ucc38\uc870\ud560 \uac83
# Globals.mysql.Password = com01 \ucc98\ub7fc \ud3c9\ubb38\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 context-crypto.xml \uc5d0\uc11c initial="false" crypto="false" \ub85c \uc124\uc815\ud558\uace0, 
# context-datasource.xml \uc5d0\uc11c <property name="password" value="${Globals.mysql.Password}"/> \ub85c \ubc14\uafb8\uc5b4 \uc8fc\uc5b4\uc57c \ud568
#mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mysql.Url=jdbc:log4jdbc:mysql://127.0.0.1:3306/com
Globals.mysql.UserName = com
Globals.mysql.Password = xz4fmrSdr1vGGl6UtwPLwA%3D%3D

#oracle
Globals.oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.oracle.Url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
Globals.oracle.UserName = com
Globals.oracle.Password = xz4fmrSdr1vGGl6UtwPLwA%3D%3D

#altibase
Globals.altibase.DriverClassName=Altibase.jdbc.driver.AltibaseDriver
Globals.altibase.Url=jdbc:Altibase://127.0.0.1:20300/mydb?encoding=UTF-8
Globals.altibase.UserName = com
Globals.altibase.Password = xz4fmrSdr1vGGl6UtwPLwA%3D%3D

#tibero
Globals.tibero.DriverClassName=com.tmax.tibero.jdbc.TbDriver
Globals.tibero.Url=jdbc:tibero:thin:@127.0.0.1:8629:tibero
Globals.tibero.UserName = com
Globals.tibero.Password = xz4fmrSdr1vGGl6UtwPLwA%3D%3D

#cubrid
Globals.cubrid.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
Globals.cubrid.Url=jdbc:cubrid:127.0.0.1:30000:com:::?charset=utf-8
Globals.cubrid.UserName = com
Globals.cubrid.Password = xz4fmrSdr1vGGl6UtwPLwA%3D%3D

#MariaDB
Globals.maria.DriverClassName=org.mariadb.jdbc.Driver
Globals.maria.Url=jdbc:mariadb://pss01.com:4306/pss_db?useUnicode=true&amp;autoReconnection=true
Globals.maria.UserName = pss
Globals.maria.Password = 

#postgreSQL
Globals.postgres.DriverClassName=org.postgresql.Driver
Globals.postgres.Url=jdbc:postgresql://127.0.0.1:5432/comdb
Globals.postgres.UserName=com
Globals.postgres.Password=xz4fmrSdr1vGGl6UtwPLwA%3D%3D

# \uc678\ubd80 DB
# GNTP(\uacbd\ub0a8\uc5f0\uad6c\uc7a5\ube44) MySQL================================================
# \uc6b4\uc601: gntp, \uac1c\ubc1c: gntpdev  com.mysql.cj.jdbc.Driver , net.sf.log4jdbc.DriverSpy
Globals.ext.DriverClassName=com.mysql.cj.jdbc.Driver
#Globals.ext.Url=jdbc:mysql://133.186.210.239:3306/gntpdev?allowPublicKeyRetrieval=true&useUnicode=true&autoReconnection=true&serverTimezone=Asia/Seoul
Globals.ext.Url=jdbc:mysql://133.186.210.239:3306/gntpdev?allowPublicKeyRetrieval=true&useUnicode=true&autoReconnection=true&serverTimezone=Asia/Seoul
Globals.ext.UserName=gntp_ar
Globals.ext.Password=Tpgkdrhd!@3

# \ucd5c\ucd08 \ub85c\ub529 sysCd
Globals.default.sysCd=meister
# company \uba85
Globals.default.company=pss01.com

# \ub85c\uadf8\uc778 \uc778\uc99d \uc81c\ud55c(login authentication limit)
# (\uc0ac\uc6a9 \uc5ec\ubd80 \uc124\uc815\uac12 : true, false)
Globals.login.Lock = true
# -\uc778\uc99d \uc81c\uc2dc\ub3c4 \ud69f\uc218
Globals.login.LockCount = 5

# juso.go.kr
JUSO.DFT.KEY=U01TX0FVVEgyMDIyMDQxMTExMTEwMTExMjQ0NjI=
JUSO.DFT.SRC.KEY=U01TX0FVVEgyMDIyMDQxMTEzMzY0OTExMjQ0Njg=
JUSO.MAP.KEY=U01TX0FVVEgyMDIyMDQxMTEwNTM0NTExMjQ0NTY=
JUSO.MAP.SRC.KEY=U01TX0FVVEgyMDIyMDQxMTEzMzkwOTExMjQ0Njk=
